version: "3.7"
services:
  # tailscale:
  #   image: tailscale/tailscale:latest
  #   hostname: tailscale
  #   environment:
  #     - TS_STATE_DIR=/var/lib/tailscale
  #       - TS_EXTRA_ARGS=--advertise-exit-node --accept-dns=true
  #   volumes:
  #   cap_add:
  #     - net_admin
  #     - sys_module
  #   restart: unless-stopped
  # nginx:
  #   image: nginx
  #   depends_on:
  #     - tailscale
  #   network_mode: service:tailscale

  tailscale:
    container_name: tailscale
    image: tailscale/tailscale:stable
    hostname: tailscale
    volumes:
      - /home/arar/docker/appdata/tailscale/state:/var/lib/tailscale
      - /dev/net/tun:/dev/net/tun
    network_mode: "host"
    cap_add:
      - NET_ADMIN
      - NET_RAW
    environment:
      - TS_STATE_DIR=/var/lib/tailscale
      - TS_EXTRA_ARGS= --advertise-exit-node --advertise-routes=192.168.0.0/16 --accept-dns=true
      - TS_NO_LOGS_NO_SUPPORT=true
      - TS_AUTHKEY= tskey-auth-kjgToUhCSf11CNTRL-xv86r9sHasgya2eEJeZksgtuqvPFKrop1
    restart: unless-stopped
